bppdash@0.0.2 C:\Users\jeff\Projects\bppdash
+-- babelify@7.2.0
| `-- object-assign@4.0.1 
+-- browserify@13.0.0
| `-- syntax-error@1.1.5
|   `-- acorn@2.7.0 
+-- eslint@2.1.0 
| +-- doctrine@1.1.0 
| | `-- esutils@1.1.6 
| +-- es6-map@0.1.3 
| | +-- es6-set@0.1.4 
| | `-- event-emitter@0.3.4 
| +-- escope@3.4.0 
| | +-- es6-weak-map@2.0.1 
| | `-- esrecurse@3.1.1 
| |   `-- estraverse@3.1.0 
| +-- espree@3.0.1 
| | +-- acorn@2.7.0 
| | `-- acorn-jsx@2.0.1 
| |   `-- acorn@2.7.0 
| +-- estraverse@4.1.1 
| +-- estraverse-fb@1.3.1 
| +-- file-entry-cache@1.2.4 
| | +-- flat-cache@1.0.10 
| | | +-- del@2.2.0 
| | | | +-- globby@4.0.0 
| | | | | +-- array-union@1.0.1 
| | | | | +-- arrify@1.0.1 
| | | | | +-- glob@6.0.4 
| | | | | `-- object-assign@4.0.1 
| | | | +-- is-path-cwd@1.0.0 
| | | | +-- is-path-in-cwd@1.0.0 
| | | | | `-- is-path-inside@1.0.0 
| | | | +-- object-assign@4.0.1 
| | | | `-- rimraf@2.5.2 
| | | |   `-- glob@7.0.0 
| | | +-- read-json-sync@1.1.1 
| | | `-- write@0.2.1 
| | `-- object-assign@4.0.1 
| +-- glob@6.0.4 
| +-- ignore@2.2.19 
| +-- inquirer@0.12.0 
| | +-- ansi-escapes@1.1.1 
| | +-- cli-cursor@1.0.2 
| | | `-- restore-cursor@1.0.1 
| | |   +-- exit-hook@1.1.1 
| | |   `-- onetime@1.1.0 
| | +-- cli-width@2.1.0 
| | +-- figures@1.4.0 
| | +-- lodash@4.5.0 
| | +-- readline2@1.0.1 
| | | +-- code-point-at@1.0.0 
| | | +-- is-fullwidth-code-point@1.0.0 
| | | `-- mute-stream@0.0.5 
| | +-- run-async@0.1.0 
| | +-- rx-lite@3.1.2 
| | `-- string-width@1.0.1 
| +-- is-my-json-valid@2.13.0 
| | +-- generate-function@2.0.0 
| | +-- generate-object-property@1.2.0 
| | | `-- is-property@1.0.2 
| | `-- jsonpointer@2.0.0 
| +-- is-resolvable@1.0.0 
| | `-- tryit@1.0.2 
| +-- js-yaml@3.5.3 
| +-- json-stable-stringify@1.0.1 
| +-- lodash@4.5.0 
| +-- optionator@0.8.1 
| | +-- deep-is@0.1.3 
| | +-- fast-levenshtein@1.1.3 
| | +-- levn@0.3.0 
| | +-- prelude-ls@1.1.2 
| | +-- type-check@0.3.2 
| | `-- wordwrap@1.0.0 
| +-- path-is-inside@1.0.1 
| +-- pluralize@1.2.1 
| +-- progress@1.1.8 
| +-- shelljs@0.5.3 
| +-- table@3.7.8 
| | +-- bluebird@3.3.1 
| | +-- lodash@4.5.0 
| | +-- slice-ansi@0.0.4 
| | +-- tv4@1.2.7 
| | `-- xregexp@3.0.0 
| `-- user-home@2.0.0 
|   `-- os-homedir@1.0.1 
+-- gulp@3.9.0
| +-- gulp-util@3.0.7
| | `-- dateformat@1.0.12
| |   `-- meow@3.7.0
| |     `-- object-assign@4.0.1 
| `-- tildify@1.1.2
|   `-- os-homedir@1.0.1 
+-- gulp-concat@2.6.0
| `-- gulp-util@3.0.7
|   `-- dateformat@1.0.12
|     `-- meow@3.7.0
|       `-- object-assign@4.0.1 
+-- gulp-cssnano@2.1.1
| +-- cssnano@3.5.0
| | +-- object-assign@4.0.1 
| | +-- postcss-minify-font-values@1.0.2
| | | `-- object-assign@4.0.1 
| | `-- postcss-normalize-url@3.0.7
| |   `-- normalize-url@1.4.0
| |     `-- object-assign@4.0.1 
| +-- gulp-util@3.0.7
| | `-- dateformat@1.0.12
| |   `-- meow@3.7.0
| |     `-- object-assign@4.0.1 
| `-- object-assign@4.0.1 
+-- gulp-nodemon@2.0.6
| `-- nodemon@1.8.1
|   +-- chokidar@1.4.2
|   | `-- anymatch@1.3.0
|   |   `-- arrify@1.0.1 
|   `-- update-notifier@0.5.0
|     `-- configstore@1.4.0
|       +-- object-assign@4.0.1 
|       +-- osenv@0.1.3
|       | `-- os-homedir@1.0.1 
|       `-- xdg-basedir@2.0.0
|         `-- os-homedir@1.0.1 
`-- gulp-sass@2.1.1
  +-- gulp-util@3.0.7
  | `-- dateformat@1.0.12
  |   `-- meow@3.7.0
  |     `-- object-assign@4.0.1 
  +-- node-sass@3.4.2
  | +-- node-gyp@3.2.1
  | | `-- osenv@0.1.3
  | |   `-- os-homedir@1.0.1 
  | +-- npmconf@2.1.2
  | | `-- osenv@0.1.3
  | |   `-- os-homedir@1.0.1 
  | +-- request@2.67.0
  | | `-- har-validator@2.0.3
  | |   `-- is-my-json-valid@2.12.3
  | |     +-- generate-function@2.0.0 
  | |     +-- generate-object-property@1.2.0 
  | |     | `-- is-property@1.0.2 
  | |     `-- jsonpointer@2.0.0 
  | `-- sass-graph@2.0.1
  |   `-- yargs@3.31.0
  |     `-- string-width@1.0.1 
  |       +-- code-point-at@1.0.0 
  |       `-- is-fullwidth-code-point@1.0.0 
  `-- object-assign@4.0.1 

